<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="popup.css" />
</head>
<body>

  <div class="top-box">
    <h1>Custom skins activation</h1>
    <label class="switch">
      <input type="checkbox" id="toggle">
      <span class="slider"></span>
    </label>
  </div>

  <h2>Choose custom skin</h2>

  <div class="preview-window">
    <div id="skins-container"></div>
    <div class="preview light effect-preview-tile" data-label="Glow Effects">
      <div class="effect-king preview-ember" data-effect="native-ember" data-label="Ember Glow">
        <img src="../assets/Set2/wk.png" class="effect-preview" />
      </div>
      <div class="effect-king preview-frost" data-effect="native-frost" data-label="Frost Aura">
        <img src="../assets/Set2/wk.png" class="effect-preview" />
      </div>
      <div class="effect-king preview-neon" data-effect="native-neon" data-label="Neon Pulse">
        <img src="../assets/Set2/wk.png" class="effect-preview" />
      </div>
      <div class="effect-king preview-legendary" data-effect="legendary-ember" data-label="Legendary Ember">
        <img src="../assets/Set2/wk.png" class="effect-preview" />
      </div>
      <div class="effect-king preview-minimal" data-effect="minimal" data-label="Minimal Halo">
        <img src="../assets/Set2/wk.png" class="effect-preview" />
      </div>
    </div>
  </div>

  <div class="glow-intensity-control disabled">
    <span>Glow Intensity</span>
    <div class="slider-container">
      <input type="range" id="glow-intensity" min="0.1" max="1.5" step="0.1" value="1" class="slider-input">
      <span class="intensity-value">100%</span>
    </div>
  </div>

  <div class="target-toggle disabled">
    <span>Glow Target</span>
    <div class="target-buttons">
      <button type="button" class="target-button" data-target="all">All Pieces</button>
      <button type="button" class="target-button" data-target="royal">King + Queen</button>
    </div>
  </div>

  <div class="board-styles-control disabled">
    <span>Board Style</span>
    <div class="board-buttons">
      <button type="button" class="board-button" data-board="default">Classic</button>
      <button type="button" class="board-button" data-board="marble">Marble</button>
      <button type="button" class="board-button" data-board="forest">Forest</button>
      <button type="button" class="board-button" data-board="neon">Neon</button>
      <button type="button" class="board-button" data-board="twilight">Twilight</button>
    </div>
  </div>

  <!-- Визуальные эффекты (частицы + трещины) -->
  <div class="animations-control disabled">
    <span>Visual Effects</span>
    <div class="animation-buttons">
      <button type="button" class="animation-button" data-anim="particles" title="Particle effects on moves">Particles</button>
      <button type="button" class="animation-button" data-anim="cracks" title="Crack effects on capture">Cracks</button>
    </div>
  </div>

  <!-- Отдельный блок для турнира и импорта/экспорта -->
  <div class="extras-control disabled">
    <span>Extras</span>
    <div class="extras-buttons">
      <button type="button" class="extras-button" data-extra="tournament" title="Random skin each game">Tournament Mode</button>
      <button type="button" class="extras-button import-btn" title="Import skin from ZIP">Import Skin</button>
      <button type="button" class="extras-button export-btn" title="Export current skin" disabled>Export Skin</button>
    </div>
  </div>

<script src="popup.js"></script>
</body>
</html>
